D:\Linked List\Q14\Q14\bin\Debug\net6.0\Q14.exe
D:\Linked List\Q14\Q14\bin\Debug\net6.0\Q14.deps.json
D:\Linked List\Q14\Q14\bin\Debug\net6.0\Q14.runtimeconfig.json
D:\Linked List\Q14\Q14\bin\Debug\net6.0\Q14.dll
D:\Linked List\Q14\Q14\bin\Debug\net6.0\Q14.pdb
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.csproj.AssemblyReference.cache
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfo.cs
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.dll
D:\Linked List\Q14\Q14\obj\Debug\net6.0\refint\Q14.dll
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.pdb
D:\Linked List\Q14\Q14\obj\Debug\net6.0\Q14.genruntimeconfig.cache
D:\Linked List\Q14\Q14\obj\Debug\net6.0\ref\Q14.dll
