D:\Linked List\Q13\Q13\bin\Debug\net6.0\Q13.exe
D:\Linked List\Q13\Q13\bin\Debug\net6.0\Q13.deps.json
D:\Linked List\Q13\Q13\bin\Debug\net6.0\Q13.runtimeconfig.json
D:\Linked List\Q13\Q13\bin\Debug\net6.0\Q13.dll
D:\Linked List\Q13\Q13\bin\Debug\net6.0\Q13.pdb
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.csproj.AssemblyReference.cache
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.AssemblyInfoInputs.cache
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.AssemblyInfo.cs
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.csproj.CoreCompileInputs.cache
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.dll
D:\Linked List\Q13\Q13\obj\Debug\net6.0\refint\Q13.dll
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.pdb
D:\Linked List\Q13\Q13\obj\Debug\net6.0\Q13.genruntimeconfig.cache
D:\Linked List\Q13\Q13\obj\Debug\net6.0\ref\Q13.dll
