D:\Linked List\Q\Q\bin\Debug\net6.0\Q1.exe
D:\Linked List\Q\Q\bin\Debug\net6.0\Q1.deps.json
D:\Linked List\Q\Q\bin\Debug\net6.0\Q1.runtimeconfig.json
D:\Linked List\Q\Q\bin\Debug\net6.0\Q1.dll
D:\Linked List\Q\Q\bin\Debug\net6.0\Q1.pdb
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.AssemblyInfo.cs
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.dll
D:\Linked List\Q\Q\obj\Debug\net6.0\refint\Q1.dll
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.pdb
D:\Linked List\Q\Q\obj\Debug\net6.0\Q1.genruntimeconfig.cache
D:\Linked List\Q\Q\obj\Debug\net6.0\ref\Q1.dll
