D:\Linked List\Q17\Q17\bin\Debug\net6.0\Q17.exe
D:\Linked List\Q17\Q17\bin\Debug\net6.0\Q17.deps.json
D:\Linked List\Q17\Q17\bin\Debug\net6.0\Q17.runtimeconfig.json
D:\Linked List\Q17\Q17\bin\Debug\net6.0\Q17.dll
D:\Linked List\Q17\Q17\bin\Debug\net6.0\Q17.pdb
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.csproj.AssemblyReference.cache
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfoInputs.cache
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfo.cs
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.csproj.CoreCompileInputs.cache
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.dll
D:\Linked List\Q17\Q17\obj\Debug\net6.0\refint\Q17.dll
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.pdb
D:\Linked List\Q17\Q17\obj\Debug\net6.0\Q17.genruntimeconfig.cache
D:\Linked List\Q17\Q17\obj\Debug\net6.0\ref\Q17.dll
