D:\Linked List\Q9\Q9\bin\Debug\net6.0\Q9.exe
D:\Linked List\Q9\Q9\bin\Debug\net6.0\Q9.deps.json
D:\Linked List\Q9\Q9\bin\Debug\net6.0\Q9.runtimeconfig.json
D:\Linked List\Q9\Q9\bin\Debug\net6.0\Q9.dll
D:\Linked List\Q9\Q9\bin\Debug\net6.0\Q9.pdb
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.csproj.AssemblyReference.cache
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.AssemblyInfoInputs.cache
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.AssemblyInfo.cs
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.csproj.CoreCompileInputs.cache
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.dll
D:\Linked List\Q9\Q9\obj\Debug\net6.0\refint\Q9.dll
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.pdb
D:\Linked List\Q9\Q9\obj\Debug\net6.0\Q9.genruntimeconfig.cache
D:\Linked List\Q9\Q9\obj\Debug\net6.0\ref\Q9.dll
