D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.csproj.AssemblyReference.cache
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfoInputs.cache
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfo.cs
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.csproj.CoreCompileInputs.cache
D:\Linked List\Q16\Q16\bin\Debug\net6.0\Q16.exe
D:\Linked List\Q16\Q16\bin\Debug\net6.0\Q16.deps.json
D:\Linked List\Q16\Q16\bin\Debug\net6.0\Q16.runtimeconfig.json
D:\Linked List\Q16\Q16\bin\Debug\net6.0\Q16.dll
D:\Linked List\Q16\Q16\bin\Debug\net6.0\Q16.pdb
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.dll
D:\Linked List\Q16\Q16\obj\Debug\net6.0\refint\Q16.dll
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.pdb
D:\Linked List\Q16\Q16\obj\Debug\net6.0\Q16.genruntimeconfig.cache
D:\Linked List\Q16\Q16\obj\Debug\net6.0\ref\Q16.dll
