D:\Linked List\Q8\Q8\bin\Debug\net6.0\Q8.exe
D:\Linked List\Q8\Q8\bin\Debug\net6.0\Q8.deps.json
D:\Linked List\Q8\Q8\bin\Debug\net6.0\Q8.runtimeconfig.json
D:\Linked List\Q8\Q8\bin\Debug\net6.0\Q8.dll
D:\Linked List\Q8\Q8\bin\Debug\net6.0\Q8.pdb
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.csproj.AssemblyReference.cache
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.GeneratedMSBuildEditorConfig.editorconfig
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.AssemblyInfoInputs.cache
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.AssemblyInfo.cs
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.csproj.CoreCompileInputs.cache
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.dll
D:\Linked List\Q8\Q8\obj\Debug\net6.0\refint\Q8.dll
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.pdb
D:\Linked List\Q8\Q8\obj\Debug\net6.0\Q8.genruntimeconfig.cache
D:\Linked List\Q8\Q8\obj\Debug\net6.0\ref\Q8.dll
